dotnet/Logify.Alert.Wpf/ConfirmReportSendForm.xaml

<Window x:Class="DevExpress.Logify.WPF.ConfirmReportSendForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevExpress.Logify.WPF"
        mc:Ignorable="d"
        Title="Send Crash Report" Height="500" Width="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        MinWidth="600"
        MinHeight="400"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FocusManager.FocusedElement="{Binding ElementName=txtComments}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="3" Margin="10">
            <TabItem Header="Comments">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="txtComments"/>
            </TabItem>
            <TabItem Header="Problem Details">
                <TextBox Text="{Binding Details}" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>

        <TextBlock x:Name="lblInfo" Text="Your personal information will not be sent. You will not be contacted in response to this report" TextWrapping="Wrap" Grid.Row="1" Margin="10,10,10,10"/>
        <Button Content="Send" Grid.Row="1" Grid.Column="1" Click="OnSendClick" MinWidth="75" MinHeight="23" VerticalAlignment="Bottom" Margin="0,10,10,10" IsDefault="True"/>
        <Button Content="Don't Send" Grid.Row="1" Grid.Column="2" Click="OnCancelClick" VerticalAlignment="Bottom" MinWidth="75" MinHeight="23" Margin="0,10,10,10" IsCancel="True"/>
    </Grid>
</Window>
